<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QWidget" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>形態素解析する文章を入力してください.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="text">
        <string>フリースタイル信じてたら 韻辞典は禁じ手 あくまで参考</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>解析された文章の要素が表示されます</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>window</receiver>
   <slot>analysis_janome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window</sender>
   <signal>loaded_words(QString)</signal>
   <receiver>textBrowser</receiver>
   <slot>append(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window</sender>
   <signal>refresh_words()</signal>
   <receiver>textBrowser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>3</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>window</receiver>
   <slot>save_csv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>loaded_words(QString)</signal>
  <signal>refresh_words()</signal>
  <slot>analysis_janome()</slot>
  <slot>save_csv()</slot>
 </slots>
</ui>
